# fs-platform-ru

./: .eslintrc.js  .gitignore  CODEOWNERS  Dockerfile-Auth  Dockerfile-Call-Request  Dockerfile-Client  Dockerfile-ClientDev  Dockerfile-Gateway  Dockerfile-GatewayDev  Dockerfile-PhotoTransfer  Dockerfile-React  Dockerfile-TgBotContactCenter  README.md  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle.kts
.next/: trace
fs-platform-ru/: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle.kts
fs-platform-ru/_gradle/: compile.gradle  detect.gradle  integrationTest.gradle  jooq.gradle  versions.gradle
fs-platform-ru/backend/: build.gradle.kts
fs-platform-ru/backend/domain/ru-client/: build.gradle  build.gradle.kts
fs-platform-ru/backend/domain/ru-client-model/: build.gradle  build.gradle.kts
fs-platform-ru/backend/domain/ru-client-model/src/main/kotlin/com/fs/client/ru/: Address.kt  AddressModel.kt  City.kt  CityModel.kt  Client.kt  ClientModel.kt  CompanyAddress.kt  Country.kt  CountryModel.kt  Office.kt  OfficeModel.kt  Partner.kt  PartnerModel.kt
fs-platform-ru/backend/domain/ru-client/src/main/kotlin/com/fs/client/: ClientServiceApp.kt
fs-platform-ru/backend/domain/ru-client/src/main/kotlin/com/fs/client/component/: ScheduledTasks.kt
fs-platform-ru/backend/domain/ru-client/src/main/kotlin/com/fs/client/config/: RepositoryConfig.kt  ServiceConfig.kt  WebSecurityConfig.kt
fs-platform-ru/backend/domain/ru-client/src/main/kotlin/com/fs/client/configuration/: ControllerConfig.kt  DatasourceConfig.kt  JacksonConfig.kt  JooqConfig.kt  JooqSettingsConfig.kt  ObjectMapperWebFluxConfigurer.kt  RepositoryConfig.kt  SpringAppConfig.kt
fs-platform-ru/backend/domain/ru-client/src/main/kotlin/com/fs/client/controller/: AddressController.kt  BasketController.kt  CityController.kt  ClientController.kt  CompanyController.kt  CountryController.kt  EventController.kt  OfficeController.kt  OrderController.kt  PartnerController.kt  PositionController.kt  ReviewController.kt  ServiceController.kt
fs-platform-ru/backend/domain/ru-client/src/main/kotlin/com/fs/client/repository/: AddressRepository.kt  BasketRepository.kt  CityRepository.kt  ClientRepository.kt  CompanyRepository.kt  CountryRepository.kt  EventRepository.kt  OfficeRepository.kt  OrderRepository.kt  PartnerRepository.kt  PositionRepository.kt  ReviewRepository.kt  ServiceRepository.kt
fs-platform-ru/backend/domain/ru-client/src/main/kotlin/com/fs/client/service/: AddressModelConverter.kt  ApiCommon.kt  BasketModelConverter.kt  CityModelConverter.kt  ClientModelConverter.kt  CompanyModelConverter.kt  CountryModelConverter.kt  EventModelConverter.kt  OfficeModelConverter.kt  OrderModelConverter.kt  PartnerModelConverter.kt  ReviewModelConverter.kt  ServiceModelConverter.kt  TotalPriceMatcher.kt
fs-platform-ru/backend/domain/ru-client/src/main/resources/: application.properties  application.yaml  ru-client.yaml
fs-platform-ru/backend/domain/ru-client/src/main/resources/db/changelog/v.1.0.0/: 2023-06-08-1-create-tables.xml  2023-06-08-1-insert-services.xml  cumulative.xml
fs-platform-ru/backend/domain/ru-client/src/main/resources/graphql/: clientSchema.graphql  clientSchema.graphqls
fs-platform-ru/backend/domain/ru-service-model/: build.gradle.kts
fs-platform-ru/backend/domain/ru-service-model/src/main/kotlin/com/fs/service/ru/: Basket.kt  BasketModel.kt  Companies.kt  CompaniesModel.kt  CompanyModel.kt  Order.kt  OrderModel.kt  Position.kt  PositionModel.kt  Review.kt  ReviewModel.kt  Service.kt  ServiceModel.kt
fs-platform-ru/backend/gateway/registration/registration-auth/: build.gradle.kts
fs-platform-ru/backend/gateway/registration/registration-auth/src/main/resources/: application.properties
fs-platform-ru/backend/gateway/registration/registration-auth/src/test/kotlin/com.fs.ru/registration/: BackendApplicationTests.kt
fs-platform-ru/backend/payment/ru-payment/: build.gradle.kts
fs-platform-ru/backend/payment/ru-payment/src/main/kotlin/com/fs/payment/: ClientPaymentApp.kt
fs-platform-ru/frontend/: build.gradle.kts  vue.config.js
fs-platform-ru/frontend/public/: index.html
fs-platform-ru/frontend/public/common/: common1line.txt
fs-platform-ru/gateway/registration/registration-auth/: build.gradle.kts
fs-platform-ru/gateway/registration/registration-auth/src/main/java/com/baeldung/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java
fs-platform-ru/gateway/registration/registration-auth/src/main/java/com/baeldung/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  MyUserDetailsService.java  UserSecurityService.java
fs-platform-ru/gateway/registration/registration-auth/src/main/java/com/baeldung/service/: UserService.java
fs-platform-ru/gateway/registration/registration-auth/src/main/java/com/baeldung/spring/: SecSecurityConfig.java  SetupDataLoader.java
fs-platform-ru/gateway/registration/registration-auth/src/main/java/com/baeldung/validation/: PasswordConstraintValidator.java
fs-platform-ru/gateway/registration/registration-auth/src/main/resources/: application.properties  messages_en.properties
fs-platform-ru/gateway/registration/registration-auth/src/main/resources/templates/: admin.html  badUser.html  changePassword.html  console.html  customLogin.html  emailError.html  expiredAccount.html  forgetPassword.html  home.html  homepage.html  invalidSession.html  login.html  loginRememberMe.html  logout.html  registration.html  registrationCaptcha.html  registrationConfirm.html  registrationReCaptchaV3.html  successRegister.html  updatePassword.html  users.html
fs-platform-ru/gateway/registration/registration-auth/src/test/java/com/baeldung/test/: RegistrationControllerIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java
fs-platform-ru/infrastructure/db/: create_db.sql
(+1047 files in other folders)
