apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    input = objects.fileCollection().from(
            DEFAULT_SRC_DIR_JAVA,
            "src/test/java",
            DEFAULT_SRC_DIR_KOTLIN,
            "src/test/kotlin"
    )
    buildUponDefaultConfig = true
    config = files("${rootDir}/sonar/config/detekt/detekt.yml")
    baseline = file("${rootDir}/sonar/config/detekt/baseline.xml")

    reports {
        xml.enabled = true
        html.enabled = false
        txt.enabled = false
        sarif.enabled = false
    }
}

